docker-build-step:2.4
configuration-as-code:1.41
kubernetes:1.25.7
credentials:2.3.7
email-ext:2.69
emailext-template:1.1
ssh-agent:1.19
git:4.2.2
git-client:3.2.1
workflow-aggregator:2.6
workflow-basic-steps:2.20
pipeline-stage-step:2.3
gerrit-trigger:2.30.5
snakeyaml-api:1.26.1
structs:1.20
token-macro:2.3
mailer:1.13
junit:1.2
matrix-project:1.4
workflow-scm-step:2.9
workflow-step-api:2.20
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-api:2.40
authentication-tokens:1.3
cloudbees-folder:6.12
scm-api:2.0.7
pipeline-stage-view:2.10
lockable-resources:2.3
workflow-durable-task-step:2.31
mailer:1.32
