configuration-as-code:1.41
credentials:2.3.7
display-url-api:2.3.1
mailer:1.32
email-ext:2.69
emailext-template:1.1
matrix-project:latest
jsch:0.1.55.1
bouncycastle-api:2.16.3
ssh-credentials:1.17.3
ssh-agent:1.19
git-client:3.2.1
git:4.2.2
scm-api:2.2.6
workflow-api:2.40
workflow-basic-steps:2.20
pipeline-stage-step:2.3
gerrit-trigger:2.30.5
snakeyaml-api:1.26.1
structs:1.20
junit:1.2
workflow-scm-step:2.9
workflow-step-api:2.20
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
cloudbees-folder:6.12
pipeline-rest-api:2.10
handlebars:1.1
jquery-detached:1.2.1
momentjs:1.1
workflow-job:2.0
token-macro:2.3
pipeline-stage-view:2.10
workflow-support:1.14
lockable-resources:2.3
workflow-aggregator:2.6
workflow-durable-task-step:2.31
kubernetes:1.25.7
